{
  "name": "inventory-management-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=inventory-management-app:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "mongoose": "^7.0.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
